C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\bin\Debug\net6.0\1den20ye.exe
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\bin\Debug\net6.0\1den20ye.deps.json
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\bin\Debug\net6.0\1den20ye.runtimeconfig.json
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\bin\Debug\net6.0\1den20ye.dll
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\bin\Debug\net6.0\1den20ye.pdb
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\1den20ye.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\1den20ye.AssemblyInfoInputs.cache
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\1den20ye.AssemblyInfo.cs
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\1den20ye.csproj.CoreCompileInputs.cache
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\1den20ye.dll
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\refint\1den20ye.dll
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\1den20ye.pdb
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\1den20ye.genruntimeconfig.cache
C:\Users\Uncle Nurlan\Desktop\1den20ye\1den20ye\obj\Debug\net6.0\ref\1den20ye.dll
